<header>
<h5>Curriculum Vitae</h5>
</header>
	<h5>Lists of Unordered <em>hyperlinks</em></h5>
	<section>
	<ul>
		<li><a href="aboutme.html">About me</a></li>
		<li><a href="education.html">Education Background</a></li>
		<li><a href="Portfolio.html">My Portfolio</a></li>
		<li><a href="Skills.html">Skills</a></li>
		<li><a href="Contactinfo.html">Contact Information</a></li>
		<figure>
		<img src="IMG_4280.png" width="200" height="300" alt="ID Picture">
		<figcaption> This picture is a Student ID for a Curriculum Vitae </figcaption>
		</figure>
	</u>
	</section>

<div class="container">
	<p>Division with class equal to page-content that encloses other divison elements below</p>
	<h1>Text with Largest Heading</h1>

	<div id="about">
		I am division with id equal to About

	</div>

	<div id="education">
		I am division with id equal to Education

	</div>

	<div id="portfolio">
		I am division with id equal to Portfolio

	</div>

	<div id="skills">
		I am division with id equal to Skills

	</div>

	<div id="contact">
		I am division with id equal to Contact
	</div>

</div>



<footer>
        
I am a footer the last section of this page
   
</footer>

	



